<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">

<style>
    .header {
    background-color: darkturquoise;
    width: 100%;
    height: 40px;
    position: fixed;
    z-index: 2;
}

.header ul {
    line-height: 40px;
    margin: 0;
}

.header ul li {
    display: inline-block;
    margin-left: 16px;
    color: white;
}

main {
    background-color: beige;
    height: 5000px;
}

.head {
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.ear {
    background-color: brown;
    width: 40px;
    height: 60px;
}

.eye {
    background-color: grey;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.ear_right {
    position: absolute;
    top: -60px;
    right: -40px;
}

.ear_left {
    position: absolute;
    top: -60px;
    left: -40px;
}

.eye_right {
    position: absolute;
    top: 80px;
    right: 40px;
}

.eye_left {
    position: absolute;
    top: 80px;
    left: 40px;
}
</style>

</head>

<body>
    <header class="header">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item">Home</li>
                <li class="nav-item">Products</li>
                <li class="nav-item">Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="head">
            <div class="ear ear_left"></div>
            <div class="ear ear_right"></div>
            <div class="eye eye_left"></div>
            <div class="eye eye_right"></div>
        </div>
    </main>

</body>

</html>