<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">

<style type="text/css">
	  
* {
	box-sizing: border-box;
}

.container {
    display: flex;
    height: 100vh;
    
}

.spinner {
    margin: auto;
    font-family: monospace;
    font-size: 16px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner-text {
    animation: blinking 2s infinite linear;
}

@keyframes blinking {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.circle {
    width: 50px;
    height: 50px;
    border: 4px solid;
    border-color: black lightgrey lightgrey;
    border-radius: 50%;
    margin-bottom: 8px;
    animation: rot 2s infinite linear;
}

@keyframes rot {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="spinner">
            <div class="circle"></div>
            <span class="spinner-text">Loading...</span>
        </div>
    </div>
</body>
</html>