<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

<style type="text/css">
    * {
  box-sizing: border-box;
}

html {
  font-family: Montserrat, sans-serif;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #141B1C;
}

.price-tables {
  width: 1440px;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-card {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 380px;
  height: 770px;
  background-color: #334247;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.087466);
  margin: 0px 9px 0px 9px;
  color: #fff;
}
.price-card__title {
  margin: 33px 0px 0px 0px;
  text-align: center;
  line-height: 43px;
  font-size: 35px;
  font-weight: 700;
}
.price-card__title-p {
  margin-top: 0px;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  text-align: center;
  font-weight: 300;
}
.price-card__price {
  display: flex;
  position: relative;
  height: 105px;
  width: 380px;
  margin-top: 33px;
}
.price-card__price-text {
  color: #fff;
  font-style: normal;
  font-weight: bold;
  margin: auto;
  font-size: 55px;
  line-height: 67px;
  font-style: normal;
}

.price-card-1 .green {
  background-color: #5BB189;
}

.price-card-2 .blue {
  background-color: #3A6BA5;
}

.price-card-3 .orange {
  background-color: #EC632A;
}

.price-card__description {
  margin-top: 40px;
  text-align: center;
  height: 36px;
  width: 327px;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #FFF;
  margin: 40px 26px 40px 26px;
}

.price-card__options-list {
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 380px;
  color: #fff;
  margin: 0;
  padding: 0;
}
.price-card__options-list-item {
  display: flex;
  height: 50px;
  list-style-type: none;
  padding: 0;
}
.price-card__options-list-item .checkmark {
  margin: 18px 0px 19px 22px;
}
.price-card__options-list-item-text {
  margin: 16px 22px;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
}

li:nth-child(odd) {
  background-color: #2A3438;
}

.price-card__order-btn {
  width: 155px;
  height: 40px;
  border-radius: 20px;
  margin: 39px 113px 40px 112px;
  border: none;
}
.price-card__order-btn.green {
  background-color: #5BB189;
}
.price-card__order-btn.blue {
  background-color: #3A6BA5;
}
.price-card__order-btn.orange {
  background-color: #EC632A;
}
.price-card__order-btn-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;
  color: #FFF;
}

.price-card-popular {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 25px;
  width: 147px;
  background-color: #DC3F45;
  transform: rotate(45deg);
  padding: 0;
  margin: 0;
  top: 31px;
  right: -30px;
}
.price-card-popular-text {
  font-size: 14px;
  line-height: 17px;
  width: 76px;
  height: 17px;
  margin: auto;
  text-align: center;
  background-color: #DC3F45;
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
}
</style>

</head>

<body>
    <div class="page">
        <main class="price-tables">
            <div class="price-card price-card-1">
                <h1 class="price-card__title">Basic</h1>
                <p class="price-card__title-p">Website</p>
                <div class="price-card__price green">
                    <span class="price-card__price-text">99€</span>
                </div>
                <p class="price-card__description">Simple website made in the world's most popular CMS system, Wordpress
                </p>
                <ul class="price-card__options-list">
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Website in WordPress</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">3 sub pages</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Theme customized</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Help and guidance</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">System introduction</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_green.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">2 weeks free support</span>
                    </li>
                </ul>
                <button class="price-card__order-btn green">
                    <span class="price-card__order-btn-text">Order now</span>
                </button>
            </div>
            <div class="price-card price-card-2">
                <div class="price-card-popular">
                    <span class="price-card-popular-text">Popular</span>
                </div>
                <h1 class="price-card__title">Business</h1>
                <p class="price-card__title-p">Website</p>
                <div class="price-card__price blue">
                    <span class="price-card__price-text">299€</span>
                </div>
                <p class="price-card__description">Advanced website made in the world's most popular CMS system,
                    Wordpress</p>
                <ul class="price-card__options-list">
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Website in WordPress</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">3-5 sub pages</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Theme customized</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Help and guidance</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">System introduction</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_blue.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">1 month free support</span>
                    </li>
                </ul>
                <button class="price-card__order-btn blue">
                    <span class="price-card__order-btn-text">Order now</span>
                </button>
            </div>
            <div class="price-card price-card-3">
                <h1 class="price-card__title">Webshop</h1>
                <p class="price-card__title-p">Website</p>
                <div class="price-card__price orange">
                    <span class="price-card__price-text">599€</span>
                </div>
                <p class="price-card__description">Your very own webshop made the world's most popular CMS system,
                    Wordpress</p>
                <ul class="price-card__options-list">
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Webshop in WordPress</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">3-5 sub pages</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Theme customized</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">Help and guidance</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">System introduction</span>
                    </li>
                    <li class="price-card__options-list-item">
                        <img class="checkmark"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson+25/verification-checkmark-symbol_orange.png"
                            alt="icon">
                        <span class="price-card__options-list-item-text">1 month free support</span>
                    </li>
                </ul>
                <button class="price-card__order-btn orange">
                    <span class="price-card__order-btn-text">Order now</span>
                </button>
            </div>
        </main>
    </div>
</body>

</html>