<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

<style type="text/css">
    .action__button {
  background-color: #3040C4;
  color: #fff;
  width: 160px;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 2px;
  border: none;
}

@media screen and (min-width: 1400px) {
  .hide_desktop {
    display: none;
  }
}

@media screen and (max-width: 1399px) {
  .hide_mobile {
    display: none;
  }
}

.header {
  height: 64px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-left: 15px;
}

@media screen and (min-width: 1400px) {
  .header {
    width: 1140px;
    height: 62px;
    margin: auto;
    display: flex;
    background-color: #F3C6BD;
  }
}

.header__button {
  display: none;
}

@media screen and (min-width: 1400px) {
  .header__button {
    display: block;
  }
}

.header__menu-button {
  width: 58px;
  border: none;
  border-left: 1px solid #00000026;
  height: 100%;
  margin-left: auto;
  background-color: transparent;
}

@media screen and (min-width: 1400px) {
  .header__menu-button {
    display: none;
  }
}

.header__menu-icon {
  width: 18px;
  height: 13px;
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-hamburger.png);
  display: inline-block;
}
.header .logo__description {
  display: none;
}
@media screen and (min-width: 1400px) {
  .header .logo__description {
    display: block;
  }
}

.navigation {
  display: none;
}

@media screen and (min-width: 1400px) {
  .navigation {
    display: block;
    margin-left: auto;
    margin-top: 7px;
    margin-right: 75px;
  }
}

.navigation__item {
  color: #2B292D;
  text-decoration: none;
  line-height: 25px;
  font-size: 18px;
  margin-right: 50px;
}

.navigation__item_selected {
  font-weight: 700;
}
.navigation__item:last-child {
  margi
n-right: 0;
}
.navigation__arrow {
  display: inline-block;
  height: 5px;
  width: 8px;
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png);
  margin-left: 11px;
}

.logo {
  display: flex;
}

.logo__image {
  width: 48px;
  height: 48px;
  margin-right: 13px;
}

@media screen and (min-width: 1400px) {
  .logo__image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
  }
}

.logo__name {
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}

.logo__description {
  font-size: 18px;
  line-height: 25px;
  color: #2B292D;
  opacity: 0.6;
}

.logo__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-section {
  background-color: #F3C6BD;
}

@media screen and (min-width: 1400px) {
  .top-section {
    background-color: #F3C6BD;
    padding-top: 39px;
  }
}

.headline {
  width: 100%;
}

@media screen and (min-width: 1400px) {
  .headline {
    position: relative;
    width: 1140px;
    margin: auto;
    margin-top: 84px;
    display: flex;
    padding-bottom: 77px;
  }
}

.headline__content {
  margin: 35px 15px 33px 15px;
}

@media screen and (min-width: 1400px) {
  .headline__content {
    position: absolute;
    z-index: 1;
    margin: 0;
  }
}

.headline__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: -0.3125px;
  margin: 0;
}

@media screen and (min-width: 1400px) {
  .headline__title {
    width: 754px;
    height: 165px;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    z-index: 1;
  }
}

.headline__description {
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 34px;
}

@media screen and (min-width: 1400px) {
  .headline__description {
    margin-top: 34px;
    margin-bottom: 0;
    height: 102px;
    width: 456px;
    font-size: 24px;
    line-height: 34px;
    z-index: 1;
  }
}

.headline__actions {
  margin-top: 30px;
}

@media screen and (min-width: 1400px) {
  .headline__actions {
    margin-top: 58px;
    display: flex;
  }
}

.headline__learn-more-btn {
  background-color: #fff;
  color: #3040C4;
  width: 158px;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 2px;
  border: none;
  margin-top: 15px;
}

@media screen and (min-width: 1400px) {
  .headline__learn-more-btn {
    margin-left: 10px;
    margin-top: 0;
  }
}

.headline__bunner {
  width: 100%;
  margin-bottom: 36px;
}

@media screen and (min-width: 1400px) {
  .headline__bunner {
    position: relative;
    right: -105px;
    top: 0;
    width: 796px;
    height: 448px;
    margin-left: auto;
  }
}

@media screen and (max-width: 1399px) {
  .headline__action-btn {
    width: 100%;
  }
}

.about {
  padding: 46px 15px;
  width: 100%;
  background-color: #F4F5F7;
}
@media screen and (min-width: 1400px) {
  .about {
    display: flex;
    justify-content: space-between;
    padding: 77px 130px 76px 130px;
  }
}

@media screen and (min-width: 1400px) {
  .article {
    width: 555px;
  }
}

.article:last-child {
  margin-top: 20px;
}

@media screen and (min-width: 1400px) {
  .article:last-child {
    margin-top: 0;
  }
}

.article__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  margin: 0;
}

.article__text {
  margin-top: 6px;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 0;
  margin-top: 6px;
}

.customers {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1400px) {
  .customers {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 106px;
    flex-direction: row;
  }
}

.customers__row {
  display: flex;
}
@media screen and (min-width: 1400px) {
  .customers__row {
    flex: 1;
    justify-content: space-around;
  }
}

.customers__item {
  height: 94px;
  width: 107px;
  border-bottom: 1px solid #E3E3E3;
  border-right: 1px solid #E3E3E3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

@media screen and (min-width: 1400px) {
  .customers__item {
    border: none;
  }
}

.customers:last-child {
  border-right: none;
}
.customers__logo {
  filter: brightness(0);
  max-width: 80%;
}

.tips {
  display: flex;
  position: relative;
  padding-bottom: 103px;
}

@media screen and (max-width: 1399px) {
  .tips {
    display: none;
  }
}

.tips__content {
  width: 1140px;
  margin: auto;
  display: flex;
}

.tips__column {
  width: 459px;
}

.tips__subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #009b4d;
  margin: 0;
}
.tips__title {
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -0.5px;
  margin-top: 24px;
  margin-bottom: 0;
}
.tips__description {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 34px;
}
.tips__advantage-header {
  line-height: 42px;
  display: flex;
  margin-top: 42px;
}
.tips__advantage-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #3142C6;
  margin: 0;
  margin-left: 15px;
}
.tips__advantage-description {
  font-size: 18px;
  line-height: 26px;
  margin-top: 8px;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-bottom: 3px solid #3142C6;
}
.tips__advantage-item {
  border-bottom: 1px solid #2B292D26;
  margin-top: 21px;
  padding-bottom: 22px;
  display: flex;
}
.tips__advantage-item-text {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  margin-left: 15px;
}
.tips__left-decoration {
  position: absolute;
  top: 258px;
  height: 166px;
}
.tips__bunner {
  position: absolute;
  right: 0;
}

.inbox {
  background-color: #FCF0E366;
  padding: 50px 15px;
}
@media screen and (min-width: 1400px) {
  .inbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 115px 99px 101px 193px;
  }
}

.column-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column-wrapper .inbox-column {
  text-align: start;
}
@media screen and (min-width: 1400px) {
  .column-wrapper .inbox-column {
    max-width: 461px;
    text-align: start;
  }
}
.column-wrapper .inbox-column__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #F1592B;
  margin-top: 0;
  margin-bottom: 17px;
}
@media screen and (min-width: 1400px) {
  .column-wrapper .inbox-column__subtitle {
    margin-bottom: 24px;
  }
}
.column-wrapper .inbox-column__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
  color: #2B292D;
  margin: 0;
  margin-bottom: 18px;
}
@media screen and (min-width: 1400px) {
  .column-wrapper .inbox-column__title {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    margin-bottom: 30px;
  }
}
.column-wrapper .inbox-column__description {
  font-size: 24px;
  line-height: 34px;
  color: #2B292D;
  margin: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1400px) {
  .column-wrapper .inbox-column__description {
    margin-bottom: 44px;
  }
}

.picture {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.picture__image {
  max-width: 100%;
  padding-bottom: 32px;
}
@media screen and (min-width: 1400px) {
  .picture__image {
    max-width: 425px;
    margin-right: 0;
    padding-bottom: 15px;
  }
}
.picture__caption {
  display: none;
}
@media screen and (min-width: 1400px) {
  .picture__caption {
    display: block;
    font-size: 14px;
    line-height: 22px;
    color: #2b292d99;
  }
}

.review {
  background-color: #fff;
  border-bottom: 4px solid #0185D0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  padding: 30px 20px;
}
@media screen and (min-width: 1400px) {
  .review {
    padding: 30px;
    max-width: 519px;
  }
}
.review__content {
  font-size: 20px;
  line-height: 28px;
  color: #2B292D;
  margin-bottom: 26px;
  margin-top: 0;
}

.profile {
  margin: 0;
  display: flex;
}
.profile__img {
  width: 40px;
  height: 40px;
  max-width: 100%;
  margin-right: 11px;
}
.profile__data {
  flex-direction: row;
  line-height: 22px;
}
.profile__data .fullname {
  font-weight: 700;
  margin: 0;
}
.profile__data .position {
  color: #2b292d99;
  margin: 0;
}

.communication {
  padding: 50px 15px;
}
@media screen and (min-width: 1400px) {
  .communication {
    padding: 110px 130px 110px 126px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.communication__button {
  align-self: flex-start;
  margin-bottom: 40px;
}
@media screen and (min-width: 1400px) {
  .communication__button {
    margin-bottom: 87px;
  }
}
.communication__image {
  margin-bottom: 17px;
  padding: 0;
}
@media screen and (min-width: 1400px) {
  .communication__image {
    margin-right: 63px;
  }
}
.communication__image-caption {
  display: block;
  font-size: 14px;
  line-height: 22px;
  color: #2b292d99;
  margin-bottom: 40px;
}
.communication__half-line {
  width: 150px;
  height: 1px;
  background: #000;
  opacity: 0.1;
  align-self: flex-start;
  margin-bottom: 0;
}
@media screen and (min-width: 1400px) {
  .communication__half-line {
    margin-top: 47px;
  }
}
.communication__additional-info {
  font-size: 18px;
  line-height: 26px;
  color: #2B292D;
}
@media screen and (min-width: 1400px) {
  .communication__additional-info {
    display: flex;
  }
}
.communication .column-wrapper .column .communication__subtitle {
  color: #0189D1;
  margin-bottom: 17px;
}
@media screen and (min-width: 1400px) {
  .communication .column-wrapper .column .communication__subtitle {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
  }
}
@media screen and (min-width: 1400px) {
  .communication__title {
    margin: 0;
    margin-bottom: 30px;
    max-width: 462px;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
@media screen and (min-width: 1400px) {
  .communication__description {
    margin: 0;
    margin-bottom: 39px;
    max-width: 461px;
    font-size: 24px;
    line-height: 34px;
  }
}

@media screen and (min-width: 1400px) {
  .subscription {
    max-width: 360px;
    margin-right: 30px;
  }
  .subscription:last-child {
    margin-right: 0;
  }
}
.subscription__text {
  margin-top: 33px;
  margin-bottom: 5px;
}
.subscription__link {
  font-weight: 700;
  color: #3142C6;
  margin: 0;
  font-size: 16px;
}

.features {
  margin-top: 8px;
}
@media screen and (min-width: 1400px) {
  .features {
    display: none;
  }
}

.feature {
  padding: 40px 15px 0 15px;
  border-bottom: 1px solid #E3E3E3;
}
.feature__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #009b4d;
}
.feature__title {
  margin: 0;
  margin-top: 17px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
}
.feature__decoration {
  margin: 0;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.feature__description {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-top: 13px;
}
.feature__image {
  margin-top: 29px;
}
.feature__image-caption {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: rgba(43, 41, 45, 0.6);
  margin-top: 20px;
  max-width: 100%;
}

.order {
  padding: 50px 15px;
  background-color: #F4F5F7;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .order {
    padding: 73px 0 72px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}
.order__details {
  max-width: 555px;
}
.order__illustration {
  max-width: 200px;
  margin: 0 auto;
}
@media screen and (min-width: 1400px) {
  .order__illustration {
    max-width: 269px;
    margin: 0;
    margin-right: 121px;
  }
}
.order__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143;
  margin-top: 40px;
}
@media screen and (min-width: 1400px) {
  .order__title {
    margin-bottom: 12px;
  }
}
.order__text {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-top: 18px;
}
@media screen and (min-width: 1400px) {
  .order__text {
    margin-top: 0;
  }
}
@media screen and (min-width: 1400px) {
  .order__form {
    display: flex;
    margin-top: 26px;
  }
}
.order__email {
  margin-top: 40px;
  background-color: #fff;
  border: 1px solid #2B292D33;
  border-radius: 2px;
  height: 48px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 13px;
}
@media screen and (min-width: 1400px) {
  .order__email {
    margin-top: 0;
  }
}
.order__email::placeholder {
  color: #2B292D;
}
.order__button {
  margin-top: 12px;
}
@media screen and (max-width: 1399px) {
  .order__button {
    width: 100%;
  }
}
@media screen and (min-width: 1400px) {
  .order__button {
    margin-top: 0;
    margin-left: 10px;
    flex-shrink: 0;
  }
}
.order__terms {
  font-size: 14px;
  line-height: 22px;
  color: #2b292d99;
}
.order__terms-link {
  color: #3142C6;
}

.audience {
  background-color: rgba(0, 161, 198, 0.07);
  padding: 50px 15px;
}
@media screen and (min-width: 1400px) {
  .audience {
    padding: 108px 130px 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1400px) {
  .audience__content {
    max-width: 555px;
  }
}
.audience-column {
  color: #2B292D;
  text-align: center;
}
.audience-column__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 17px;
}
@media screen and (min-width: 1400px) {
  .audience-column__subtitle {
    margin-bottom: 24px;
  }
}
.audience-column__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
  margin: 0;
  margin-bottom: 18px;
}
@media screen and (min-width: 1400px) {
  .audience-column__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    margin-bottom: 30px;
  }
}
.audience-column__description {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1400px) {
  .audience-column__description {
    margin-bottom: 34px;
  }
}

@media screen and (min-width: 1400px) {
  .audience__buttons {
    text-align: center;
  }
}
.audience__buttons .action__button {
  width: 100%;
  margin: 0;
  margin-bottom: 12px;
}
@media screen and (min-width: 1400px) {
  .audience__buttons .action__button {
    width: 160px;
    margin-right: 10px;
    margin-bottom: 111px;
  }
}
.audience__buttons .action__button:last-child {
  margin: 0;
  margin-bottom: 40px;
  color: #000;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
}

.audience__users {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 1400px) {
  .audience__users {
    flex-wrap: nowrap;
  }
}
.audience__users .user-card {
  width: 262px;
  height: 300px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05), 0px 1px 3px rgba(0, 0, 0, 0.1), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
  margin-bottom: 15px;
}
@media screen and (min-width: 1400px) {
  .audience__users .user-card {
    margin-right: 30px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1400px) {
  .audience__users .user-card:last-child {
    margin-right: 0;
  }
}
.audience__users .user-card:hover {
  background-color: #3141C5;
  cursor: pointer;
}
.audience__users .user-card:hover .user-card__text {
  color: #fff;
}
.audience__users .user-card:last-child {
  margin-bottom: 0;
}
.audience__users .user-card__img {
  max-width: 100%;
  margin-top: 22px;
}
.audience__users .user-card__text {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #2B292D;
  margin-top: 22px;
  margin-bottom: 33px;
}

@media screen and (min-width: 1400px) {
  .customers__below {
    padding-top: 43px;
    padding-bottom: 76px;
  }
}

.feedback {
  padding: 39px 15px 50px;
  border-bottom: 1px solid #E3E3E3;
}
@media screen and (min-width: 1400px) {
  .feedback {
    height: 355px;
    padding: 0 0 66px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
  }
}
.feedback__content .cont-subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #3142C6;
  margin: 0;
  margin-bottom: 29px;
}
.feedback__content .cont-description {
  font-size: 24px;
  line-height: 34px;
  color: #2B292D;
  margin: 0;
  margin-bottom: 29px;
}
@media screen and (min-width: 1400px) {
  .feedback__content .cont-description {
    max-width: 750px;
    margin-bottom: 34px;
    text-align: start;
  }
}
.feedback__image {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
@media screen and (min-width: 1400px) {
  .feedback__image {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.author {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 40px;
}
.author__name {
  font-weight: 700;
  color: #2B292D;
}
.author__position {
  color: #2b292d99;
}

.feedback__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.feedback__nav .nav-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #2B292D33;
  margin-right: 19.5px;
}
@media screen and (min-width: 1400px) {
  .feedback__nav .nav-btn {
    margin-right: 13px;
    width: 8px;
    height: 8px;
  }
}
.feedback__nav .nav-btn:hover {
  background-color: #3142C5;
}

.hiring {
  padding: 50px 15px;
}
@media screen and (min-width: 1400px) {
  .hiring {
    padding: 106px 0 110px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.hiring__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  letter-spacing: -0.357143px;
  margin: 0;
  margin-bottom: 18px;
}
@media screen and (min-width: 1400px) {
  .hiring__title {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
  }
}
.hiring__description {
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1400px) {
  .hiring__description {
    max-width: 555px;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
  }
}
.hiring__button {
  width: 100%;
  margin-bottom: 39px;
}
@media screen and (min-width: 1400px) {
  .hiring__button {
    max-width: 247px;
  }
}
.hiring__jobs {
  margin-top: 110px;
}

.positions {
  border: 1px solid rgba(43, 41, 45, 0.2);
  border-radius: 8px;
  display: flex;
  margin-bottom: 15px;
  cursor: pointer;
}
.positions:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1400px) {
  .positions {
    min-width: 750px;
    min-height: 81px;
    margin-bottom: 15px;
  }
  .positions:last-child {
    margin-bottom: 0;
  }
  .positions__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .positions:hover {
    background-color: #3040C4;
    color: #fff;
  }
  .positions:hover .positions__decoration-dark {
    background-color: #3040C4;
    background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-arrow-right-white.png);
  }
  .positions:hover .positions__text .positions__location {
    color: #fff;
    opacity: 1;
  }
}
.positions__name {
  margin: 18px 0 7px 20px;
  font-size: 22px;
  line-height: 28px;
}
@media screen and (min-width: 1400px) {
  .positions__name {
    margin: 0;
    margin-left: 25px;
  }
}
.positions__location {
  margin: 0 0 18px 20px;
  display: block;
  opacity: 0.6;
}
@media screen and (min-width: 1400px) {
  .positions__location {
    min-width: 232px;
    margin: 0;
  }
}
.positions__decoration-dark {
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-arrow-right.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #D5D4D5;
  border-radius: 0 8px 8px 0;
  width: 50px;
  margin-left: auto;
}
@media screen and (min-width: 1400px) {
  .positions__decoration-dark {
    background-color: #fff;
  }
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
}
.footer__description {
  display: none;
  width: 360px;
  line-height: 26px;
  font-size: 18px;
  margin-top: 26px;
  color: rgba(43, 41, 45, 0.6);
}
@media screen and (min-width: 1400px) {
  .footer__description {
    display: block;
  }
}
.footer__line {
  border-top: 1px solid #2B292D;
  width: 100%;
  opacity: 0.1;
  margin: 0;
  margin-top: 40px;
}
@media screen and (min-width: 1400px) {
  .footer__line {
    margin: 0;
  }
}
@media screen and (max-width: 1399px) {
  .footer .logo {
    display: none;
  }
}

.about-company {
  margin-top: 44px;
}

.footer-navigation {
  margin: 0;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .footer-navigation {
    width: 1140px;
    margin: 0 auto;
    height: 338px;
    display: flex;
    flex-direction: row;
  }
}

.downloads {
  margin: 25px 15px 0 15px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1400px) {
  .downloads {
    margin: 0;
    margin-top: 25px;
    justify-content: left;
  }
}
.downloads__item {
  margin-right: 10px;
}

.additional-navigation {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .additional-navigation {
    margin-top: 60px;
    flex-direction: row;
    margin-left: auto;
  }
}
.additional-navigation__column {
  margin-top: 30px;
}
@media screen and (min-width: 1400px) {
  .additional-navigation__column {
    margin-top: 0;
    margin-right: 29px;
  }
}

.nav-links {
  width: 265px;
}
.nav-links__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #2B292D;
  margin: 0;
}
.nav-links__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #2B292D;
  margin: 0;
}
.nav-links__list {
  list-style-type: none;
  font-size: 18px;
  line-height: 30px;
  color: rgba(43, 41, 45, 0.6);
  padding: 0;
  margin: 0;
  margin-top: 18px;
}

.footer-links {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1400px) {
  .footer-links {
    height: 50px;
    flex-direction: row;
    width: 1140px;
    margin: 0 auto;
    align-items: center;
  }
}

.terms {
  line-height: 22px;
  font-size: 14px;
  margin-top: 30px;
}
@media screen and (min-width: 1400px) {
  .terms {
    line-height: 50px;
    margin-top: 0;
  }
}
.terms__items {
  text-decoration: none;
  color: rgba(43, 41, 45, 0.6);
  margin-right: 22px;
}

.social-links {
  margin-top: 30px;
  margin-bottom: 23px;
}
@media screen and (min-width: 1400px) {
  .social-links {
    margin-left: auto;
    margin-bottom: 0;
  }
}
.social-links__item {
  margin-left: 20px;
  text-decoration: none;
}
.social-links__item:first-child {
  margin-left: 0;
  text-decoration: none;
}

.logo-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1400px) {
  .logo-vertical {
    display: none;
  }
}
.logo-vertical__image {
  width: 60px;
  height: 60px;
}
.logo-vertical__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
}
.logo-vertical__description {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: rgba(43, 41, 45, 0.6);
}

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Work Sans", sans-serif;
  color: #2B292D;
}

.page {
  width: 100%;
}
@media screen and (min-width: 1400px) {
  .page {
    max-width: 1400px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}
</style>

</head>


<body>
    <div class="page">
        <div class="top-section">
            <header class="header">
                <div class="logo">
                    <img class="logo__image"
                        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon.png"
                        alt="logo">
                    <div class="logo__text">
                        <div class="logo__name">Foundation</div>
                        <div class="logo__description">Startup landing template</div>
                    </div>
                </div>
                <nav class="navigation">
                    <a href="#" class="navigation__item navigation__item_selected">Home</a>
                    <a href="#" class="navigation__item">Stories</a>
                    <a href="#" class="navigation__item">Library<i class="navigation__arrow"></i></a>

                </nav>
                <button class="action__button header__button">Get Started</button>
                    <span class="header__menu-icon"></span>
                </button>
            </header>




            <!-- Headline -->

            <section class="headline">
                <div class="headline__content">
                    <h1 class="headline__title">Build stunning websites & apps.</h1>
                    <p class="headline__description">Create live segments and target the right people for messages based
                        on their behaviors.</p>
                    <div class="headline__actions">
                        <button class="action-button headline__action-btn">Get Started</button>
                        <button class="headline__learn-more-btn headline__action-btn">Learn More</button>
                    </div>
                </div>
                <img class="headline__baner"
                    src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/ouch.png"
                    alt="headlinePicture">
            </section>
        </div>

        <!-- about -->

        <section class="about">
            <article class="article">
                <h4 class="article__title">What is it about?</h4>
                <p class="article__text">Building a website for a startup that looks amazing is not a rocket science
                    anymore.</p>
            </article>
            <article class="article">
                <h4 class="article__title">Who is it for?</h4>
                <p class="article__text">Startups, small companies and teams, entrepreneurs and web developers.</p>
            </article>
        </section>

        <!-- Customers -->
        <section class="customers">
            <div class="customers__logos-wrapper logos-wrapper_mobile">
                <div class="customers__row">
                    <div class="customers__item">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-nyt.png"
                            alt="New York Times logo">
                    </div>
                    <div class="customers__item">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-forbes.png"
                            alt=" Forbes logo">
                    </div>
                    <div class="customers__item">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-apple.png"
                            alt="Apple logo">
                    </div>
                </div>
                <div class="customers__row">
                    <div class="customers__item">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-mashable.png"
                            alt=" Mashable logo">
                    </div>
                    <div class="customers__item">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-wsj.png"
                            alt="WSJ logo">
                    </div>
                    <div class="customers__item">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-google.png"
                            alt="Google logo">
                    </div>
                </div>
            </div>
            <!-- desktop version -->
            <div class="customers__logos-wrapper  logos-wrapper_desktop">

                <div class="customers__item">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-nyt.png"
                        alt="New York Times logo">
                </div>
                <div class="customers__item">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-forbes.png"
                        alt=" Forbes logo">
                </div>
                <div class="customers__item">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-apple.png"
                        alt="Apple logo">
                </div>

                <div class="customers__item">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-mashable.png"
                        alt=" Mashable logo">
                </div>
                <div class="customers__item">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-wsj.png"
                        alt="WSJ logo">
                </div>
                <div class="customers__item">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/logo-google.png"
                        alt="Google logo">
                </div>

            </div>
        </section>

        <!-- Features Mobile -->

        <section class="tips">
            <div class="tip">
                <h4 class="tip__subtitle">Acquire Customers</h4>
                <h2 class="tip__title">Easily find leads and customers</h2>
                <p class="tip__description">Send one-off and automated email, push, and in-app messages to people.
                    Create better stories.</p>
                <figure class="tip__fig">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/tip-asquire-customer.png"
                        alt="acquire picture" class="tip__image">
                    <figcaption class="tip__image-caption">A better way to acquire new users</figcaption>
                </figure>
            </div>
        </section>

        <section class="tips">
            <div class="tip">
                <h4 class="tip__subtitle">Engage Users</h4>
                <h2 class="tip__title">Engage with your audience</h2>
                <p class="tip__description">Send one-off and automated email, push, and in-app messages to people.
                    Create better stories.</p>
                <figure class="tip__fig">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/tip-engage-user.png"
                        alt="self-service picture" class="tip__image">
                    <figcaption class="tip__image-caption">Knowledge base and smart self-service</figcaption>
                </figure>
            </div>
        </section>

        <section class="tips">
            <div class="tip">
                <h4 class="tip__subtitle">Support</h4>
                <h2 class="tip__title">The best customer experiences</h2>
                <p class="tip__description">A beautifully simple system for tracking, prioritizing, and solving customer
                    support tickets.</p>
                <figure class="tip__fig">
                    <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/tip-support.png"
                        alt="Live chat picture" class="tip__image">
                    <figcaption class="tip__image-caption">Live chat and messaging</figcaption>
                </figure>
            </div>
        </section>

        <!-- Features Dedktop -->

        <section class="features">
            <img class="features__halfHeadPic"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/hidden-ouch.png"
                alt="search picture">
            <img class="features__pointerPic" src="img/features/pointerCopy.png" alt="img cursor">

            <img class="features__baner"
                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/invision-screen.png"
                alt="In Space">

            <div class="features__content">
                <div class="features__culomn">
                    <h4 class="features__subtitle">Features</h4>
                    <h2 class="features__title">Easily find leads and customers</h2>
                    <p class="features__description">Send one-off and automated email, push, and in-app messages to
                        people.
                        Create better stories.</p>
                    <div class="features__advantage">
                        <img class="features__advantage-title-img"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-compas.png"
                            alt="icon">
                        <h4 class="features__advantage-title">Acquire new customers</h4>
                        <p class="features__advantage-text">Everything you need to start building – including
                            open-source
                            code, documentation.</p>
                        <div class="features__advantage-text_line"></div>
                    </div>

                    <div class="features__advatage-items">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-building.png"
                            alt="icon">
                        <span>Engage users</span>
                    </div>

                    <div class="features__advantage-thinLine"></div>

                    <div class="features__advatage-items">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-bucket.png"
                            alt="icon">
                        <span>Develop across platforms</span>
                    </div>

                    <div class="features__advantage-thinLine"></div>
                </div>
            </div>

        </section>

        <!-- QUOTE_BLOCK -->
        <section class="quote">

            <figure class="quote__culomn-image">
                <img class="quote__image"
                    src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/wheel.png"
                    alt="wheel">

                <figcaption class="quote__image-description">
                    Connect with customers and grow faster
                </figcaption>
            </figure>
            <div class="quote__culomn-inbox">
                <div class="quote__text-block">
                    <h3 class="quote__subtitle subtitle-text">Team Inbox</h3>
                    <h2 class="quote__title title-text">Manage conversations</h2>
                    <p class="quote__text text-paragraph">One place to manage and respond to all conversations with
                        leads
                        and users. Receive messages from leads.</p>
                </div>
                <div class="recall">
                    <p class="recall__text">“Great widgets. Great selection. Great design and <b>easy to implement.</b>
                        Definitely a huge time saver for a web developer!”</p>
                    <div class="recall__person">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-avatar.png"
                            alt="person-avatar" class="person-avatar">
                        <div class="person-info">
                            <h4 class="person-name">Viella Malkovich</h4>
                            <p class="peson-description">Creative Director at Johnson</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- AUDIENCE -->

        <section class="audience">
            <h3 class="audience__title">Engage Visitors</h3>
            <h2 class="audience__header">Understand your audience</h2>
            <p class="audience__text">Early stage company? Eligible applicants get all of our products for just $49 a
                month.</p>

            <div class="audience__btn-group">
                <button class="audience__btn-group_action-btn action-button ">Get Started</button>
                <button class="audience__btn-group_action-btn action-button-white">Learn More</button>
            </div>
            <!-- CARDS -->
            <div class="audience__wrapper-card">
                <section class="wrapper-card__row">
                    <div class="wrapper-card__row_card">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-1.png"
                            alt="developers picture" class="card-img">
                        <span class="card-title">Developers</span>
                    </div>

                    <div class="wrapper-card__row_card">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-2.png"
                            alt="entertainment picture" class="card-img">
                        <span class="card-title">Entertainment</span>
                    </div>
                </section>
                <section class="wrapper-card__row">
                    <div class="wrapper-card__row_card">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-3.png"
                            alt="athletes" class="card-img">
                        <span class="card-title">Athletes</span>
                    </div>

                    <div class="wrapper-card__row_card">
                        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/user-4.png"
                            alt="cretors picture" class="card-img">
                        <span class="card-title">Creators</span>
                    </div>
                </section>
        </section>

        <!-- ORDER -->

        <section class="order">
            <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/illustration-window.png"
                alt="order picture" class="order__illustration">

            <div class="order__details">
                <div class="details-mobile">
                    <h3 class="order__title">Built for busy small teams</h3>
                    <p class="order__text">Three products that can be used independently or combined together for your
                        company’s needs.</p>
                </div>

                <div class="order__details-desktop">
                    <h3 class="order__title">Start your free trial.</h3>
                    <p class="order__text">Get notified about company updates, news and blog posts. We hate spam.</p>
                </div>
                <form action="#" class="order__form">
                    <input type="text" class="order__email" placeholder="Enter your email">
                    <button class="action-button order__button">Get Started</button>
                </form>
                <p class="order__terms">Free 14-day trial · Easy setup · Cancel any time. Check out
                    <a href="#" class="order__terms-link">Terms of Use</a>
                </p>
            </div>
        </section>

        <!--innovate -->

        <section class="innovate">
            <h3 class="innovate__title">Trusted by the world’s most innovative businesses – big and small</h3>
            <p class="innovate__text text-paragraph">“Comprehensive set of startup tools for all imaginable entrepreneurial needs. Create landing pages, send emails, find freelancers. Perfect for sales, marketing, and support”</p>
            

        </section>




        <!-- footer -->
        <footer class="footer">
            <div class="footer-navigation">
                <div class="about-company">
                    <div class="logo">
                        <img class="logo__image"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-dark.png"
                            alt="logo">
                        <div class="logo__text">
                            <span class="logo__name">Foundation</span>
                            <span class="logo__description">Startup landing template</span>
                        </div>
                    </div>

                    <div class="logo-vertical">
                        <img class="logo-vertical__image"
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-dark.png"
                            alt="logo">

                        <span class="logo-vertical__title">Foundation</span>
                        <span class="logo-vertical__description">Startup landing template</span>

                    </div>
                    <p class="footer__description">Foundation is a website template for startups and small teams. It
                        helps to build a website in no time.</p>
                    <div class="dwnloads">
                        <a href=""><img
                                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/app-store.png"
                                alt="AppStore link"></a>
                        <a href=""><img
                                src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/google-play.png"
                                alt="GooglePay"></a>
                    </div>
                </div>
                <div class="additional-navigation">
                    <div class="additional-navigation__column">
                        <h3 class="additional-navigation__title">Product</h3>
                        <ul class="additional-navigation__list>
                            <li class=" additional-navigation__list_item"><a href="">Acquire Users</a></li>
                            <li class="additional-navigation__list_item"><a href="">Content Marketing</a></li>
                            <li class="additional-navigation__list_item"><a href="">Website Templates</a></li>
                            <li class="additional-navigation__list_item"><a href="">Customer Management</a></li>
                            <li class="additional-navigation__list_item"><a href="">Virtual Inbox</a></li>
                        </ul>
                    </div>
                    <div class="additional-navigation__column nav-second-column">
                        <h3 class="additional-navigation__title">Company</h3>
                        <ul class="additional-navigation__list>
                            <li class=" additional-navigation__list_item"><a href="">About Foundation</a></li>
                            <li class="additional-navigation__list_item"><a href="">Brand Guidelines</a></li>
                            <li class="additional-navigation__list_item"><a href="">Press Kit</a></li>
                            <li class="additional-navigation__list_item"><a href="">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="footer__line"/>
            <div class="footer-links">
                <nav class="terms">
                    <a href="#" class="terms__items">Terms</a>
                    <a href="#" class="terms__items">Privacy</a>
                    <a href="#" class="terms__items">Licence</a>
                </nav>
                <div class="social-links">
                    <a href="https://twitter.com" target="_blank" class="social-links__item_twitter"><img
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-twitter.png"
                            alt="Twitter link"></a>
                    <a href="https://facebook.com" target="_blank"><img
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-fb.png"
                            alt="Facebook link"></a>
                    <a href="https://linkedin.com" target="_blank"><img
                            src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/social-linkedIn.png"
                            alt="linkedIn link"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
