<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">

<style type="text/css">
    * {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
}

@media screen and (orientation: landscape) {
  .container {
    flex-direction: row;
  }
}

.square {
  width: 100px;
  height: 100px;
  background-color: #ff7f50;
  margin: 8px;
}

@media screen and (min-width: 600px) {
  .square {
    background-color: #8a2be2;
  }
}

@media screen and (min-width: 900px) {
  .square {
    background-color: #a61;
  }
}

@media screen and (min-width: 1200px) {
  .square {
    background-color: #c47;
  }
}
</style>
</head>

<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>