<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <title>Adaptive menu</title>

    <style type="text/css">
       @media screen and (max-width: 600px) {
    .nav-list {
        visibility: hidden;
    }
}

@media screen and (min-width: 600px) {
    .fa-bars {
        visibility: hidden;
    }
}

* {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.header {
    display: flex;
    align-items: center;
    height: 3em;
    padding: 1em;
    background-color: #eee;
}

.fa-bars {
    font-size: 2em;
}

.header-button {
    padding: 0;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.nav-list {
    padding: 0;
    list-style-type: none;
}

.navigation {
    padding: 0.5em;
    width: 20%;
}

.nav-list-item {
    background-color: #808080;
    height: 2em;
    margin-bottom: 0.5em;
}

.nav-list-link {
    color: #fff;
    display: block;
    padding: 0.5em;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
 
    </style>
</head>

<body>
    <header class="header">
        <button class="header-button"> 
            <i class="fas fa-bars"></i>
        </button>
    </header>
    <main class="main">
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-list-item"><a class="nav-list-link" href="#">Responsive images</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">Mediaqueries</a></li>
                <li class="nav-list-item"><a class="nav-list-link" href="#">Flexbox</a></li>
            </ul>
        </nav>