  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

<style>
      
* {
    box-sizing: border-box;
}

.dropdown {
    color: white;
    position: relative;
    margin: 16px;
    background-color: darkgreen;
    opacity: 0.8;
    display: inline-block;
    padding: 16px;
    cursor: pointer;
}

.dropdown:hover {
    opacity: 1;
    font-size: 16px;
}

.menu-list {
    top: 50px;
    left: 0;
    min-width: 120px;
    position: absolute;
    color: black;
    list-style-type: none;
    background-color: lightcyan;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 0;
    margin: 0;
    display: none;
}

.menu-item {
    padding: 16px;
}

.menu-item:hover {
    background-color: ghostwhite;
}

.dropdown:hover .menu-list {
    display: block;
}
</style>

</head>

<body>
    <div class="dropdown">
        <span class="menu-button">Hover me</span>
        <ul class="menu-list">
            <li class="menu-item">Cars</li>
            <li class="menu-item">Planes</li>
            <li class="menu-item">Ships</li>
        </ul>
    </div>
</body>

</html>