<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">

<style type="text/css">
    .header {
  height: 3em;
  background-color: #006400;
}

nav {
  height: 100%;
}

.menu {
  list-style-type: none;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0 0 0 3em;
  text-transform: uppercase;
}

.menu__item {
  display: flex;
  align-items: center;
  height: 100%;
  color: #fff;
  padding-left: 8px;
  padding-right: 8px;
  cursor: pointer;
}

.menu__item:hover {
  background-color: #9acd32;
}

.menu__item_active {
  position: relative;
  color: #ff0;
}

.menu__item_active:hover .submenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 3em;
}

.submenu {
  list-style-type: none;
  display: none;
  padding: 0;
  margin: 0;
  background-color: #ff7f50;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  color: #fff;
  min-width: 120px;
  z-index: 1;
}

.submenu__item {
  margin-left: 8px;
  margin-right: 8px;
  cursor: pointer;
}

.submenu__item:hover {
  color: #000;
}

* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
}

</style>
</head>

<body>
    <header class="header">
        <nav>
            <ul class="menu">
                <li class="menu__item"><span class="menu__item-text">Home</span></li>
                <li class="menu__item menu__item_active">
                    <span class="menu__item-text">Products</span>
                    <ul class="submenu">
                        <li class="submenu__item">Cars</li>
                        <li class="submenu__item">Planes</li>
                        <li class="submenu__item">Ships</li>
                    </ul>
                </li>
                <li class="menu__item"><span class="menu__item-text">Contacts</span></li>
            </ul>
        </nav>
    </header>
</body>
</html>